akka {
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = %s
      port = %d
    }
    log-sent-messages = on
    log-received-messages = on
  }
}