server.port=7001
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hcflh19930101
spring.datasource.username=test
spring.datasource.password=!Aa123456